.section_products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 50px;
    padding: 20px;
}

.grid_item {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.nav_link {
    text-decoration: none;
    font-size: large;
    color: black;
    transition: color 0.2s ease-in-out;
}

.img_category {
    width: 100%;
    height: 350px;
    object-fit: cover;
    cursor: pointer;
}

.grid_item:hover {
    transform: scale(1.1); 
}
